»{
  "first": {
    "lastName": "Akinmade",
    "firstName": "Ayo",
    "emailAddress": "aa104@rice.edu",
    "personID": "aa104"
  },
  "second": [
    {
      "packageID": 20200207191312,
      "comment": "Please pick up your package now",
      "checkInDate": "Feb 7, 2020 7:13:12 PM",
      "notificationSent": true
    },
    {
      "packageID": 20200207192259,
      "comment": "Testing new format",
      "checkInDate": "Feb 7, 2020 7:22:59 PM",
      "notificationSent": true
    },
    {
      "packageID": 20200210122742,
      "comment": "hello",
      "checkInDate": "Feb 10, 2020 12:27:42 PM",
      "checkOutDate": "Feb 10, 2020 12:34:14 PM",
      "notificationSent": true
    }
  ]
}