#Properties for the Package Management System
#Fri Feb 07 19:24:37 CST 2020
email.alias=Duncan Mail Room
print.printer_name=Microsoft Print to PDF
program_directory=C\:\\Users\\Ayo\\Desktop\\Rice\\Personal Projects\\Package-Management-System
email.email_address=duncancollegemailroom@gmail.com
email.last_reminder=1581120473789
email.password=\#somosequipo2009\#
