#Properties for the Package Management System
#Mon Feb 10 12:26:45 CST 2020
email.alias=Duncan Mail Room
print.printer_name=Microsoft Print to PDF
program_directory=C\:\\Users\\Ayo\\Desktop\\Rice\\Personal Projects\\Package-Management-System
email.email_address=duncancollegemailroom@gmail.com
email.last_reminder=1581359205482
email.password=\#somosequipo2009\#
