#Properties for the Package Management System
#Thu Mar 05 17:13:37 CST 2020
email.password=\#somosequipo2009\#
print.printer_name=Microsoft Print to PDF
email.email_address=duncancollegemailroom@gmail.com
email.alias=Duncan Mail Room
program_directory=C\:\\Users\\Ayo\\Desktop\\Rice\\Personal Projects\\Package-Management-System
email.last_reminder=1582692466283
